#
# FFR (File Fractionizer) Configuration file. Last revision: 911215
# Axel Bauda, DG1BBQ @DB0CL.DEU.EU
#
# Evaluation of headers is done using the sscanf-function of the C programming
# language. You may well be able to send FFR into eternal hunting grounds by
# doing too much funny stuff here...
# This File contains a number of pre-defined BBS- and encoder-types. However,
# you will have to 'fine tune' the definition to suit your needs!
#
# You should put Your own callsign here:
mycall "dg1bbq"
#
# Definition of default paths:
# ----------------------------
# Write encoded files to:
codepath "c:\sp\code\"
# General mail:
genpath "c:\sp\mail\"
# Personal mail:
perspath "c:\sp\pers\"
#
#
# Prompt definitions (Outputs that conclude an entry):
# ----------------------------------------------------
# Global prompts
prompts
{
# These prompts must always be checked first, because an entry may
# follow directly behind it! Otherwise the first entry may not be recognized.
#
# DieBox's main prompt:
p 1 "(%[^ ] %M de %6[^>]>%[^~]"
p 1 "%M de %6[^>]>%[^~]"
#
# DK5SG-BBS's main prompt:
p 1 "bbs> %[^~]"
#
# Prompts generated by the network or the TNC:
#
# RMNC & TAPR prompts
p 0 "link setup..."
p 0 "*** reconnected to"
p 0 "*** connected to"
#
# WA8DED Prompts
p 0 "DISCONNECTED fm"
p 0 "CONNECTED to"
p 0 "FAILURE with"
}
#-------------------------
# Info-Header-Definitions:
#-------------------------
#
#---------------
# DieBox-Header:
#---------------
# Example:
# DL1AAA @DB0BBB   de:DJ2CCC 28.10.91 14:53 UTC    480 Bytes'
# Dear John...
#
# Explanation of the below header formatstring:
#
# Get 17 chars (don't care what kind). 'de:' must follow. Get 9 chars.
# '.' must be there. Then get 24 chars. 'yte' must be present at that
# position. Finaly, the last char MUST be an 's'.
# The seperate evaluation of the 's' is necessary, because 'yte' would not
# be checked otherwise.
#
header DieBox
{
# Quick test:
q 0 "~~~~~~~~~~~~~~~~~de:"
# Format for identification of header:
h 0 "%17[^~]de:%9[^~].%24[^~]yte%[s]"
# Length of header in lines:
l 2
# Where to find the board:
b 0 "%s"
# Sender:
s 0 "%20[^~]%s"
# Date:
d 0 "%27[^~]%s"
# Type of date (see manual):
t 0
# Prompts for DieBox
# DieBox sysops don't seem to have anything other to do, than to tinker
# around at their prompts, hihi.
p 0 "(H)elp "
p 0 "Help Check "
p 0 "Help SPeak "
p 0 "H C L R "
p 0 "User-File:"
p 0 "User-Files:"
p 0 "User-Nachrichten:"
p 0 "Info-File:"
p 0 "Rubrik:"
p 0 "Rubriken:"
p 0 "Info-Files:"
p 0 "Log:"
p 0 "LOGINs:"
p 0 "73! Loginzeit aktualisiert.."
p 0 "momentane LOGINs:"
p 0 "aktuelle LOGINS:"
p 0 "Keinen Eintrag gefunden,"
p 0 "Keinen (neuen) Eintrag gefunden,"
p 0 "Keine Nachrichten gefunden fuer"
p 0 "Es gibt keine Nachrichten fuer"
p 0 "Seit dem letztem Login ist kein neuer Eintrag dazugekommen"
p 0 "Keine Eintragung gefunden, der letzte Eintrag ist:"
p 0 "Deine Nachrichten sind geloescht"
p 0 "Bitte Text eingeben fuer "
p 0 "Nachricht ok fuer "
p 0 "Dieser Befehl ist unbekannt, HELP hilft vielleicht weiter !"
p 0 "   # Call     File     Nr.  Datum   @MBX   Bytes #LT Titel"
p 0 "   # von       Rubrik   Nr.  Datum  @MBox   Bytes #LT Titel"
p 0 "  Nr  von     Rubrik    Nr.  Datum  @MBox   Bytes #LT  Titel"
p 0 "   # von      Rubrik    Nr Datum    Region Bytes  LT Titel"
}
#-------------------
# DL5UY-BBS (DB0IE):
#-------------------
#Example:
#
# Msg# T Bytes Fuer    @Route    Von      Datum  Titel
#35617 $   896 SUCHE    DL       DJ7WL    02.Nov JPG2GIF Fehler
#<empty line>
#
header DL5UY-BBS
{
q 0 " Msg#"
h 0 " Msg# T Bytes Fuer    @Route    Von      Datum  Tite%[l]"
h 2 "~"
l 2
b 1 "%14[^~]%s"
s 1 "%32[^~]%s"
d 1 "%41[^~]%s"
t 1
p 0 "C)heck L)ist "
p 0 "%M de %s-BBS >"
p 0 "*** Abgebrochen."
p 0 "Rechnerbelastung: CPU ="
p 0 "BBS beendet."
}
#--------------------
# DK5SG-BBS (DB0SAO):
#--------------------
#Example:
#
#Msg# 180796   To: ALL @EU   From: GW4AZW   Date: 03Nov91/0739
#Subject: HELP PLEASE
#
header DK5SG-BBS
{
q 0 "Msg#"
h 0 "Msg#%[^T]To:%s %s%[^F]From: %s%[^D]Date: %7s/%s"
h 1 "Subject%[:] "
l 2
b 0 "Msg#%[^T]To:%s"
s 0 "Msg#%[^T]To:%s %s%[^F]From: %s"
d 0 "Msg#%[^T]To:%s %s%[^F]From: %s%[^D]Date: %5s"
t 1
p 0 "  Msg#  Size To      @ BBS     From     Date    Subject"
p 0 "BBS terminated."
}
#----------------------------
# BAYCOM-BBS (DB0AAB/DB0MWE):
#----------------------------
#Example:
#
#DK8TT  > ALLE 03.11.91 13:02   15 Zeilen Forw.:Hallo Amtoreinsteiger !
#BID:   03B107DB0CZ
#Path:  DB0MWE!DB0KCP!OE9XPI!DB0CZ
#Uplink:911103/1216z @DB0CZ  [Deisslingen JN48HD DIEBOX 1.8  OP: DK5TB/DF9UV]
#de DK8TT @ DB0CZ
#
header BAYCOM-BBS
{
q 1 "BID:"
h 0 "%6s > %8s %2s.%2s.%[^ ] %2s:%2s"
l 1
b 0 "%s > %s"
s 0 "%s"
d 0 "%s > %s %s"
t 0
p 0 "Help Dir Read Erase REPly Send Quit"
p 0 "(%[^)])--%1[>]"
p 0 "%M de %s #%s (%[^)]) >%[>]"
}
#-----------
# W0RLI-BBS:
#-----------
#Example:
#
#Date: 28 Oct 91 13:32
#Message-ID: <0@EA2RCG>
#From: EB2DJM@EA2RCG
#To: ALL@EU
#Subject: I need the schemas of FT-73R(yaesu)
#
#
header W0RLI-BBS
{
q 0 "Date:"
h 0 "Date%[:]"
h 1 "Message-I%[dD]%[:]"
h 2 "From%[:]"
h 3 "To%[:]"
h 4 "Subject%[:]"
l 5
b 3 "%s %[^@]"
s 2 "%s %[^@]"
d 0 "%s %9[^~]"
t 1
p 0 " Msg# Stat Size To     From   @ BBS  Date/Time Subject"
p 0 "%s user(s), %[^>]%[>]"
p 0 "%M de %[^(](H %s Help) %[>]"
}
#
#The following three header-definitions where made by J”rg, DL1BKE @DB0AHA
#
#--------------------
# AA4RE-BBS (PI8DAZ):
#--------------------
#
#Example:
#
#From    : PI8TMA @ PI8TMA.#GLD.NLD.EU
#To      : SCIENC @ NLDNET
#Date    : 911127/1645
#Msgid   : B+ 2252@PI8TMA, 31885@PI8DAZ $SCIENC.220
#Subject : Bewoners Biosphere bestrijden kooldioxyde.
#Path    : PI8UTR!PI8TMA
#
header AA4RE-BBS
{
q 0 "From    : "
h 0 "From    %[:]"
h 1 "To      %[:]"
h 2 "Date    %[:]"
h 3 "Msgid   %[:]"
h 4 "Subject %[:]"
l 5
b 1 "%10[^~]%[^@]"
s 0 "%10[^~]%[^@]"
d 2 "%10[^~]%6s"
t 3
p 0 " Msg# Stat Size To     From   @ BBS  Date/Time Subject"
p 0 "%s user(s), %[^>]%[>]"
p 0 "%M de %[^(](H %s Help) %[>]"
p 0 "----- End of message %5[^~] from"
}
#
#-----------------------
#F6FBB-Deutsch (PI8DRE):
#-----------------------
#
#Example:
#
#Msg #12345  Typ:B  Stat:$  An:SUCHE   @DL      Von:DL1XYZ  Datum:14 Jul 22:41
#
header F6FBB-BBS
{
q 0 "Msg #~~~~~~~Typ:"
h 0 "Msg #%7[^~]Typ:%3[^~]Stat:%3[^~]An:%8[^~]@%8[^~]Von:%8[^~]Datum[:]"
h 1 "Titel %[:]"
l 2
b 0 "%30[^~]%s"
s 0 "%51[^~]%s"
d 0 "%65[^~]%s"
t 1
p 0 "[Ende Msg #~~~~~]"
p 0 "~:~~~~~~ BBS>"
p 0 "Msg# TS  Byte An    @ BBS   Von    Datum  Titel"
}
#
#--------------------
#MSYS-BBS (DB0UHI-4):
#--------------------
#
header MSYS-BBS
{
q 0 "MSG # "
h 0 "MSG # TR  SIZE TO     FROM   @BBS   DATE    TITL%[E]"
h 2 "~||Received: fro%[m]||Forwarding pat%[h]"
l 2
b 1 "%15[^~]%s"
s 1 "%22[^~]%s"
d 1 "%36[^~]%s"
t 3
p 0 "*** END OF MSG #"
p 0 "%M de %s: 73 ---"
}
#
#-------------------
# Month identifiers:
#-------------------
months
{
1 "jan"
2 "feb"
3 "mar"
4 "apr"
5 "mai may"
6 "jun"
7 "jul"
8 "aug"
9 "sep"
10 "okt oct"
11 "nov"
12 "dez dec"
}
#-------------------------------
# Definitions for encoded files:
#-------------------------------
#
#-------
# 7PLUS:
#-------
code 7PLUS
{
# Quick test:
q 0 " go_"
# Full test:
f 0 " go_7+. %s of %[^(](%[^)]%[)]"
# Lentgh of header:
l 1
# Name:
n 0 "%19[^~]%8[^. ]"
# Part
p 0 "%8[^~]%d"
# of parts
o 0 "%16[^~]%d"
# Print format, if unsplit:
1 "%s.7pl"
# if split:
2 "%s.p%02x"
# End of part:
e " stop_7+."
# Increment extension, if file exists (1):
i 0
# Type of file: 0 -> keep first and last line. 1 -> don't keep them.
t 0
}
code 7PLUS-COR
{
q 0 " go_"
f 0 " go_text. %[^.].CO%[R]"
l 1
n 0 "%10[^~]%s"
p 0 ""
o 0 ""
1 "%s"
2 ""
e " stop_text."
i 0
t 0
}
code 7PLUS-ERR
{
q 0 " go_"
f 0 " go_text. %[^.].ER%[R]"
l 1
n 0 "%10[^~]%[^.]"
p 0 ""
o 0 ""
1 "%s.err"
2 "%s.e%02x"
e " stop_text."
i 1
t 0
}
#-------------
# Marked text:
#-------------
code Text
{
q 0 " go_"
f 0 " go_text. %s"
l 1
n 0 "%s %s"
p 0 ""
o 0 ""
1 "%s"
2 ""
e " stop_text."
i 0
t 1
}
#------
# 7BIT:
#------
code 7BIT
{
q 0 "start7bit"
f 0 "start7bit %s %[0-9]"
l 1
n 0 "%s %[^. ]"
p 0 ""
o 0 ""
1 "%s.7bt"
2 ""
e "end7bit"
i 0
t 0
}
code 7BIT-split
{
q 0 "_begin_"
f 0 "_begin_of_part_ %s of %s of fil%[e]"
l 1
n 0 "%s %s %s %s %s %s %[^. ]"
p 0 "%s %d"
o 0 "%s %s of %d"
1 ""
2 "%s.%03d"
e "_end_of_part_"
i 0
t 0
}
#----------
# RADIX 95:
#----------
code R95
{
q 0 "(RADIX 95 - ["
f 0 "%s 95 - [%s : %[^]]%[]]"
l 1
n 0 "%s 95 - [%[^. ]"
p 0 ""
o 0 ""
1 "%s.r95"
2 ""
e "(RADIX 95 - END"
i 0
t 0
}
code R95-split
{
q 0 "(R95SPLIT"
f 0 "%s - [%s : %[^]]%[]]"
l 1
n 0 "%s - [%[^. ]"
p 0 "%s - %[^]]] %d"
o 0 "%s - %[^]]] %s of %d"
1 ""
2 "%s.%03d"
e "(R95SPLIT - END"
i 0
t 0
}
#-------------------
# UUCODE (standard):
#-------------------
code UUCODE
{
q 0 "begin "
f 0 "%s %[0-9] %s"
l 1
n 0 "%s %s %[^. ]"
p 0 ""
o 0 ""
1 "%s.uue"
2 ""
e "end"
i 0
t 0
}
#------------------
# UUCODE (R.Marks):
#------------------
code Marks-UUCODE
{
q 0 "section "
f 0 "%s %[0-9] of uuencode %s of fil%[e]"
l 1
n 0 "%s %s %s %s %s %s %s %6[^. ]"
p 0 "%s %d"
o 0 ""
1 ""
2 "%s%d.uue"
e "sum -r/size "
i 0
t 0
}
#------------------------------------------------
# PENCODE (UUCODE version used in Dutch servers):
#------------------------------------------------
code PENCODE
{
q 0 "section "
f 0 "%s %[0-9] of %[0-9]"
f 1 "begin %[0-9] %s"
l 2
n 1 "%s %s %[^. ]"
p 0 "%s %d"
o 0 "%s %s %s %d"
1 "%s.uue"
2 "%s.u%02d"
e "CHECKSUM %[0-9A-F]"
i 0
t 0
}
#---------------------
# UUXFER (D. M. Read):
#---------------------
code UUXFER
{
q 0 "~~~~~~~~~~~~~~~section "
f 0 "%15[^~]section %[^/]/%s UUXFE%[R]"
l 1
n 0 "%[^. ]"
p 0 "%23[^~]%d"
o 0 "%23[^~]%[^/]/%d"
1 "%s.uue"
2 "%s.%d"
e "END----"
i 0
t 0
}
#---------
# LCPLUS :
#---------
code LCPLUS
{
q 0 "~~שש LCPLUS"
f 0 "%47[^~]/%25[^~]ORG%s"
l 1
n 0 "%15[^~]%[^. ]"
p 0 "%45[^~]%[0]%x"
o 0 ""
1 ""
2 "%s.l%02x"
e "~~שש LCPLUS --"
i 0
t 0
}
code LCPLUS-COR
{
q 0 "~~שש LCPLUS"
f 0 "%47[^~]/%25[^~]COR%s"
l 1
n 0 "%15[^~]%[^. ]"
p 0 "%45[^~]%[0]%x"
o 0 ""
1 ""
2 "%s.c%02x"
e "~~שש LCPLUS --"
i 0
t 0
}
code LCPLUS-ERR
{
q 0 "~~שש LCPLUS"
f 0 "%47[^~]/%25[^~]ERQ%s"
l 1
n 0 "%15[^~]%[^. ]"
p 0 ""
o 0 ""
1 "%s.err"
2 ""
e "~~שש LCPLUS --"
i 0
t 0
}
#-------
# CODEX:
#-------
code CODEX
{
q 0 "(CODEX"
f 0 "%s %s CDX : %s %2s/%2s/%2s)"
l 1
n 0 "%s %s %s : %[^. ]"
p 0 ""
o 0 ""
1 "%s.cdx"
2 ""
e "(CODEX %s END %[:]"
i 0
t 0
}
code CODEX-SPLIT
{
q 0 "(CODEX"
f 0 "%s %s SEQ : %s %2s/%2s/%2s %s of %[^)])"
l 1
n 0 "%s %s %s : %[^. ]"
p 0 "%s %s %s : %s %2s/%2s/%2s %d"
o 0 ""
1 ""
2 "%s.%03d"
e "(CODEX %s EOS %[:]"
i 0
t 0
}
# End #
